In [1]:
import pandas as pd
import re

In [2]:
keys = pd.read_csv('new_keys.csv')
lgas = pd.read_csv('new_lgas.csv')
data = pd.read_csv('Sport_and_recreation.csv')

In [3]:
tally = dict()
quality1 = dict()
quality2 = dict()
quality3 = dict()
quality4 = dict()
quality5 = dict()
qualitynull = dict()
rated = dict()

for word in list(lgas['LGA names']): 
    tally[word.upper()] = 0 
    quality1[word.upper()] = 0 
    quality2[word.upper()] = 0 
    quality3[word.upper()] = 0 
    quality4[word.upper()] = 0 
    quality5[word.upper()] = 0 
    qualitynull[word.upper()] = 0 
    rated[word.upper()] = 0 

tally

{'ALPINE': 0,
 'ARARAT': 0,
 'BALLARAT': 0,
 'BANYULE': 0,
 'BASS COAST': 0,
 'BAW BAW': 0,
 'BAYSIDE': 0,
 'BENALLA': 0,
 'BOROONDARA': 0,
 'BRIMBANK': 0,
 'BULOKE': 0,
 'CAMPASPE': 0,
 'CARDINIA': 0,
 'CASEY': 0,
 'CENTRAL GOLDFIELDS': 0,
 'COLAC OTWAY': 0,
 'CORANGAMITE': 0,
 'DAREBIN': 0,
 'EAST GIPPSLAND': 0,
 'FRANKSTON': 0,
 'GANNAWARRA': 0,
 'GLEN EIRA': 0,
 'GLENELG': 0,
 'GOLDEN PLAINS': 0,
 'GREATER BENDIGO': 0,
 'GREATER DANDENONG': 0,
 'GREATER GEELONG': 0,
 'GREATER SHEPPARTON': 0,
 'HEPBURN': 0,
 'HINDMARSH': 0,
 'HOBSONS BAY': 0,
 'HORSHAM': 0,
 'HUME': 0,
 'INDIGO': 0,
 'KINGSTON': 0,
 'KNOX': 0,
 'LATROBE': 0,
 'LODDON': 0,
 'MACEDON RANGES': 0,
 'MANNINGHAM': 0,
 'MANSFIELD': 0,
 'MARIBYRNONG': 0,
 'MAROONDAH': 0,
 'MELBOURNE': 0,
 'MELTON': 0,
 'MILDURA': 0,
 'MITCHELL': 0,
 'MOIRA': 0,
 'MONASH': 0,
 'MOONEE VALLEY': 0,
 'MOORABOOL': 0,
 'MORELAND': 0,
 'MORNINGTON PENINSULA': 0,
 'MOUNT ALEXANDER': 0,
 'MOYNE': 0,
 'MURRINDINDI': 0,
 'NILLUMBIK': 0,
 'NORTHERN GRAMPIANS': 0,
 'PORT PHILLIP': 0,
 'PYRENEES': 0,
 'QUEENSCLIFFE': 0,
 'SOUTH GIPPSLAND': 0,
 'SOUTHERN GRAMPIANS': 0,
 'STONNINGTON': 0,
 'STRATHBOGIE': 0,
 'SURF COAST': 0,
 'SWAN HILL': 0,
 'TOWONG': 0,
 'WANGARATTA': 0,
 'WARRNAMBOOL': 0,
 'WELLINGTON': 0,
 'WEST WIMMERA': 0,
 'WHITEHORSE': 0,
 'WHITTLESEA': 0,
 'WODONGA': 0,
 'WYNDHAM': 0,
 'YARRA': 0,
 'YARRA RANGES': 0,
 'YARRIAMBIACK': 0,
 'UNINCORPORATED VIC': 0}

In [4]:
error = 0
for lga in data[' lga']:
    lga = lga.upper()
    lga = re.sub(r'COUNCIL', '', lga)
    lga = re.sub(r'CITY', '', lga)
    lga = re.sub(r'SHIRE', '', lga)
    lga = lga.strip(' ')
    if lga in tally:
        tally[lga] += 1
    else:
        if 'UNINC' in lga:
            tally['UNINCORPORATED VIC'] += 1
        else:
            error += 1
            print(lga)

print(error)

0

In [5]:
error = 0
prev = float()

for i in range(len(data[' facilitycondition'])):
    rating = list(data[' facilitycondition'])[i]
    trigger = 1
    
    lga = list(data[' lga'])[i]
    lga = lga.upper()
    lga = re.sub(r'COUNCIL', '', lga)
    lga = re.sub(r'CITY', '', lga)
    lga = re.sub(r'SHIRE', '', lga)
    lga = lga.strip(' ')
    
    if 'UNINC' in lga:
        lga = 'UNINCORPORATED VIC'

    if rating == 'Same as above':
        rating = prev
        
    if type(rating) == float:
        qualitynull[lga] += 1
        trigger = 0
    elif '1' in rating:
        quality1[lga] += 1
    elif '2' in rating:
        quality2[lga] += 1
    elif '3' in rating:
        quality3[lga] += 1
    elif '4' in rating:
        quality4[lga] += 1
    elif '5' in rating:
        quality5[lga] += 1
    else:
        print(rating)
        error += 1
        
    if trigger:
        rated[lga] += 1
        
    prev = rating

print(error)
print(i)
print(sum((list(tally.values()))))
print(sum((list(quality1.values()))))
print(sum((list(quality2.values()))))
print(sum((list(quality3.values()))))
print(sum((list(quality4.values()))))
print(sum((list(quality5.values()))))
print(sum((list(qualitynull.values()))))
print(sum((list(rated.values()))))
    
#careful don't run twice or will double all values

0
9470
9471
272
745
1921
1956
970
3607
5864

In [6]:
dict = {'LGA': lgas['LGA names'], 'LGA id': lgas['LGA id'], 'Number of facilities': list(tally.values()), 
       'Quality1': list(quality1.values()), 'Quality2': list(quality2.values()), 'Quality3': list(quality3.values()),
       'Quality4': list(quality4.values()), 'Quality5': list(quality5.values()), 'Qualitynull': list(qualitynull.values()),
       'Rated': list(rated.values())}
out = pd.DataFrame(dict)

out

,LGA,LGA id,Number of facilities,Quality1,Quality2,Quality3,Quality4,Quality5,Qualitynull,Rated
0,ALPINE,20110,67,0,0,0,0,1,66,1
1,ARARAT,20260,73,0,0,0,0,0,73,0
2,BALLARAT,20570,199,0,2,8,65,30,94,105
3,BANYULE,20660,152,0,4,46,44,31,27,125
4,BASS COAST,20740,92,0,4,19,27,4,38,54
...,...,...,...,...,...,...,...,...,...,...
75,WYNDHAM,27260,146,0,5,17,33,37,54,92
76,YARRA,27350,133,3,10,18,23,2,77,56
77,YARRA RANGES,27450,198,4,33,65,49,7,40,158
78,YARRIAMBIACK,27630,82,9,6,40,27,0,0,82
79,UNINCORPORATED VIC,29399,4,0,0,0,0,0,4,0

In [7]:
simpleout = pd.DataFrame({'LGA': lgas['LGA names'], 'LGA id': lgas['LGA id'], 
                          'Number of facilities': list(tally.values())})
simpleout

                   LGA  LGA id  Number of facilities
0               ALPINE   20110                    67
1               ARARAT   20260                    73
2             BALLARAT   20570                   199
3              BANYULE   20660                   152
4           BASS COAST   20740                    92
..                 ...     ...                   ...
75             WYNDHAM   27260                   146
76               YARRA   27350                   133
77        YARRA RANGES   27450                   198
78        YARRIAMBIACK   27630                    82
79  UNINCORPORATED VIC   29399                     4

[80 rows x 3 columns]

In [8]:
simpleout.to_csv('facility_tally.csv')

In [10]:
#out.to_csv('facility_tally_and_rating.csv')