In [2]:
import pandas as pd
import re

In [3]:
data = pd.read_csv("lga_draft2.csv")
data

    Unnamed: 0  lga_id            lga_name
0            0   20110              Alpine
1            1   20260              Ararat
2            2   20570            Ballarat
3            3   20660             Banyule
4            4   20740          Bass Coast
..         ...     ...                 ...
75          75   27260             Wyndham
76          76   27350               Yarra
77          77   27450        Yarra Ranges
78          78   27630        Yarriambiack
79          79   29399  Unincorporated Vic

[80 rows x 3 columns]

In [5]:
lga_upper = list()
for lga in list(data['lga_name']):
    lga = re.sub(r'-', ' ', lga).strip()
    lga_upper.append(lga.upper())

In [6]:
out = pd.DataFrame({"LGA id":data['lga_id'] ,"LGA names": lga_upper})
out

    LGA id           LGA names
0    20110              ALPINE
1    20260              ARARAT
2    20570            BALLARAT
3    20660             BANYULE
4    20740          BASS COAST
..     ...                 ...
75   27260             WYNDHAM
76   27350               YARRA
77   27450        YARRA RANGES
78   27630        YARRIAMBIACK
79   29399  UNINCORPORATED VIC

[80 rows x 2 columns]

In [7]:
out.to_csv("new_lgas.csv")