In [1]:
import pandas as pd
import re
import math as m

In [2]:
data = pd.read_excel('Ambulance Victoria Data Tables - 2019-20.xlsx', 'Table 3 ', engine='openpyxl')
lgas = pd.read_csv('new_lgas.csv')
data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
573,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
574,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
crimerate = list(data['Unnamed: 2'])[12:72]
crimerate.append(0)
rest = list(data['Unnamed: 2'])[72:90]
for name in rest:
    crimerate.append(name)
crimerate.append(0)
len(crimerate)

80

In [4]:
lga = list(lgas['LGA names'])
lgaid = list(lgas['LGA id'])
len(lga)

80

In [5]:
test = list(data['Unnamed: 1'])[12:90]
test = [x.upper() for x in test]

for name in lga:
    if name not in test:
        print(name)

COLAC OTWAY
QUEENSCLIFFE
UNINCORPORATED VIC

In [6]:
out = pd.DataFrame({'LGA': lga, 'LGA id': lgaid, 'Crime rate per 100000': crimerate})
out

                   LGA  LGA id  Crime rate per 100000
0               ALPINE   20110                   47.1
1               ARARAT   20260                  143.9
2             BALLARAT   20570                  140.2
3              BANYULE   20660                   75.7
4           BASS COAST   20740                   75.5
..                 ...     ...                    ...
75             WYNDHAM   27260                  107.8
76               YARRA   27350                  106.2
77        YARRA RANGES   27450                   83.2
78        YARRIAMBIACK   27630                   60.3
79  UNINCORPORATED VIC   29399                    0.0

[80 rows x 3 columns]

In [7]:
out.to_csv('crime_rate.csv')