In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('lgapostcode_draft.csv')
data

,Unnamed: 0,lga_id,lga_name,postal_town,postal_postcode,address_postcode
0,0,681,Wellington (S),ALBERTON,3971,3971
1,1,673,Warrnambool (C),ALLANSFORD,3277,3277
2,2,599,Pyrenees (S),AVOCA,3467,3467
3,3,643,Strathbogie (S),AVENEL,3664,3664
4,4,421,Manningham (C),WARRANDYTE,3113,3113
...,...,...,...,...,...,...
2253,2253,327,Hume (C),MOUNT RIDLEY,3064,3064
2254,2254,249,Golden Plains (S),BANNOCKBURN,3331,3331
2255,2255,485,Mitchell (S),KILMORE,3764,3764
2256,2256,649,Surf Coast (S),TORQUAY NORTH,3228,3228
2257,2257,74,Bass Coast (S),COWES,3922,3922

In [3]:
#just for checking how many lgas there are
set1 = set()
set2 = set()
for i in range(len(list(data['lga_id']))):
    set1.add(list(data['lga_id'])[i])
    set2.add(list(data['lga_name'])[i])

print(len(list(set1)))
print(len(list(set2)))

80
80

In [4]:
lga_id = list()
lga_name = list()
postal_town = list()
postal_postcode = list()

for i in range(len(list(data['lga_id']))):
    if list(data['lga_name'])[i] not in lga_name:
        lga_id.append(list(data['lga_id'])[i])
        lga_name.append(list(data['lga_name'])[i])
        postal_town.append(list(data['postal_town'])[i].upper())
        postal_postcode.append(list(data['postal_postcode'])[i])



predata = {'lga_id': lga_id, 'lga_name': lga_name, 'postal_town': postal_town, 'postal_postcode': postal_postcode}
predata1 = {'lga_id': lga_id, 'lga_name': lga_name}

out = pd.DataFrame(predata)
#out = pd.DataFrame(predata, columns = columns)
out_a = out.sort_values(ascending=True, by = 'lga_id')
out_a = out_a.set_index('lga_id')
out_b = out.sort_values(ascending=True, by = 'postal_postcode')
out_b = out_b.set_index('postal_postcode')

out_c = pd.DataFrame(predata1)
out_c = out_c.sort_values(ascending=True, by = 'lga_id')
out_c

    lga_id            lga_name
24      11          Alpine (S)
46      26         Ararat (RC)
7       57        Ballarat (C)
26      66         Banyule (C)
63      74      Bass Coast (S)
..     ...                 ...
40     726         Wyndham (C)
31     735           Yarra (C)
50     745    Yarra Ranges (S)
64     763    Yarriambiack (S)
79     939  Unincorporated Vic

[80 rows x 2 columns]

In [5]:
import re

In [6]:
new_lga_id = list()
ids = list(out_c['lga_id'])
for i in ids:
    if i == 939:
        new_lga_id.append(29399) #不知道是不是
    elif i<100:
        fixed = int(f"20{str(i)}0")
        new_lga_id.append(fixed)
    else:
        fixed = int(f"2{str(i)}0")
        new_lga_id.append(fixed)
new_lga_id

[20110,
 20260,
 20570,
 20660,
 20740,
 20830,
 20910,
 21010,
 21110,
 21180,
 21270,
 21370,
 21450,
 21610,
 21670,
 21750,
 21830,
 21890,
 22110,
 22170,
 22250,
 22310,
 22410,
 22490,
 22620,
 22670,
 22750,
 22830,
 22910,
 22980,
 23110,
 23190,
 23270,
 23350,
 23430,
 23670,
 23810,
 23940,
 24130,
 24210,
 24250,
 24330,
 24410,
 24600,
 24650,
 24780,
 24850,
 24900,
 24970,
 25060,
 25150,
 25250,
 25340,
 25430,
 25490,
 25620,
 25710,
 25810,
 25900,
 25990,
 26080,
 26170,
 26260,
 26350,
 26430,
 26490,
 26610,
 26670,
 26700,
 26730,
 26810,
 26890,
 26980,
 27070,
 27170,
 27260,
 27350,
 27450,
 27630,
 29399]

In [7]:
new_names = list()
for name in list(out_c['lga_name']):
    name = re.sub(r'\(.\)', '', name).strip()
    name = re.sub(r'\(..\)', '', name).strip()
    new_names.append(name)
    
new_names

['Alpine',
 'Ararat',
 'Ballarat',
 'Banyule',
 'Bass Coast',
 'Baw Baw',
 'Bayside',
 'Benalla',
 'Boroondara',
 'Brimbank',
 'Buloke',
 'Campaspe',
 'Cardinia',
 'Casey',
 'Central Goldfields',
 'Colac-Otway',
 'Corangamite',
 'Darebin',
 'East Gippsland',
 'Frankston',
 'Gannawarra',
 'Glen Eira',
 'Glenelg',
 'Golden Plains',
 'Greater Bendigo',
 'Greater Dandenong',
 'Greater Geelong',
 'Greater Shepparton',
 'Hepburn',
 'Hindmarsh',
 'Hobsons Bay',
 'Horsham',
 'Hume',
 'Indigo',
 'Kingston',
 'Knox',
 'Latrobe',
 'Loddon',
 'Macedon Ranges',
 'Manningham',
 'Mansfield',
 'Maribyrnong',
 'Maroondah',
 'Melbourne',
 'Melton',
 'Mildura',
 'Mitchell',
 'Moira',
 'Monash',
 'Moonee Valley',
 'Moorabool',
 'Moreland',
 'Mornington Peninsula',
 'Mount Alexander',
 'Moyne',
 'Murrindindi',
 'Nillumbik',
 'Northern Grampians',
 'Port Phillip',
 'Pyrenees',
 'Queenscliffe',
 'South Gippsland',
 'Southern Grampians',
 'Stonnington',
 'Strathbogie',
 'Surf Coast',
 'Swan Hill',
 'Towong',
 'Wangaratta',
 'Warrnambool',
 'Wellington',
 'West Wimmera',
 'Whitehorse',
 'Whittlesea',
 'Wodonga',
 'Wyndham',
 'Yarra',
 'Yarra Ranges',
 'Yarriambiack',
 'Unincorporated Vic']

In [8]:
out_d = pd.DataFrame({'lga_id': new_lga_id, 'lga_name': new_names})
out_d

    lga_id            lga_name
0    20110              Alpine
1    20260              Ararat
2    20570            Ballarat
3    20660             Banyule
4    20740          Bass Coast
..     ...                 ...
75   27260             Wyndham
76   27350               Yarra
77   27450        Yarra Ranges
78   27630        Yarriambiack
79   29399  Unincorporated Vic

[80 rows x 2 columns]

In [9]:
out_d.to_csv('lga_draft2.csv')